AddVMOption  -Dide.AssertTracingDisabled=true
AddVMOption  -Doracle.ide.util.AddinPolicyUtils.OVERRIDE_FLAG=true
AddVMOption  -Djava.util.logging.config.file=logging.conf
AddVMOption  -Dsqldev.debug=false