##############################################################################
#
# Oracle JDeveloper 10g Index Migrator Launcher Configuration File
# Copyright 2003-2008 Oracle Corporation.
# All Rights Reserved.
#
##############################################################################
#
# The format of this file is:
#
#    "Directive      Value" (with one or more spaces and/or tab characters
#    between the directive and the value)  This file can be in either UNIX
#    or DOS format for end of line terminators.  Any path seperators must be
#    UNIX style forward slashes '/', even on Windows.
#

IncludeConfFile jdev.conf

#
# If true, launcher allows the Java application to process the -help option.
#
# AddVMOption -Dapplication.handle.help=true

#
# If true, launcher does not search for an already running IDE process.
#
# True for ojindex. DO NOT CHANGE
#
AddVMOption -Dno.shell.integration=true

#
# If true, Assert.println traces are disabled (irrelevant for production builds).
#
AddVMOption -Dide.AssertTracingDisabled=true
